<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./default.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      width: 100%;
      bottom: 20px;
      margin: 0 auto;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body {
      height: 100%;
      overflow: hidden;
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
      background: hsl(245, 75%, 52%, 0.2);
    }
    .a11y-hidden-bg {
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .a11y-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      overflow: hidden;
      clip-path: polygon(0 0, 0 0, 0 0);
    }
    .page {
      position: absolute;
      left: 50%;
      top: 50%;
      min-width: 335px;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      transform: translate(-50%,-50%);
      border-radius: 20px;
      color: hsl(224, 23%, 55%);
      background: #fff;
    }
    .thumb-image {
      width: 100%;
      height: 200px;
      border-radius: 20px 20px 0 0;

    }
    .text {
      padding: 10px 36px;
      line-height: 1.5;
      text-align: center;
    }
    .header h2 {
      margin: 12px 0;
      font-size: 1.3rem;
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }
    .footer {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 16px;
    }
    .main {
      margin: 12px 16px;
      padding: 20px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 16px;
      background: hsl(224, 23%, 55%, 0.1);
    }
    .song-box {
      display: flex;
      align-items: center;
      line-height: 1.6;
    }
    .song-box strong {
      font-weight: 700;
      color: hsl(223, 47%, 23%);
    }
    .song-box::before {
      content: '';
      flex: 0 0 auto;
      margin-right: 16px;
      width: 50px;
      height: 50px;
      background: url('./images/icon-music.svg') no-repeat;
    }
    .btn {
      padding: 16px 20px;
      font-size: 1rem;
      font-weight: 700;
      border: none;
      border-radius: 12px;
      cursor: pointer;
    }
    .main-btn {
      color: #fff;
      background: hsl(245, 75%, 52%);
    }
    .main-btn:hover {
      color: #fff;
      background: hsl(224, 23%, 55%);
    }
    .sub-btn {
      color: hsl(224, 23%, 55%);
      background: #fff;
    }
    .sub-btn:hover {
      color: hsl(245, 75%, 52%);
    }
  </style>
</head>
<body>
  <section class="page">
    <header class="header">
      <figure class="a11y-hidden-bg thumb-image" style="background-image: url('./images/illustration-hero.svg');">
        <img class="a11y-hidden"src="./images/illustration-hero.svg" alt="illustration">
      </figure>
      <div class="text">
        <h2>Order Summary</h2>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
      </div>
    </header>

    <main class="main">
      <div class="song-box">
        <div class="song-box-desc"><strong>Annual Plan</strong><br>$59.99/year</div>
      </div>
      <a href="#">Change</a>
    </main>

    <footer class="footer">
      <button class="main-btn btn">Proceed to Payment</button>
      <button class="sub-btn btn">Cancel Order</button>
    </footer>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/s-hyunchoi">shyunchoi</a>.
  </div>
</body>
</html>